
# Original DevContainer Arguments
localWorkspaceFolder = /home/gjwoo96/workspace/NestJs_basic
containerWorkspaceFolder = /home/vscode/NestJs_basic
localWorkspaceFolderBasename =  NestJs_basic
containerWorkspaceFolderBasename = NestJs_basic 

